# simplehorseshoes

./: build.gradle  gradle.properties
src/client/java/com/shnupbups/simplehorseshoes/: SimpleHorseshoesClient.java
src/client/java/com/shnupbups/simplehorseshoes/mixin/client/: HorseEntityRendererMixin.java  HorseScreenMixin.java  SmithingScreenMixin.java
src/client/java/com/shnupbups/simplehorseshoes/render/: HorseshoeFeatureRenderer.java
src/client/resources/: simplehorseshoes.client.mixins.json
src/main/java/com/shnupbups/simplehorseshoes/: SimpleHorseshoes.java
src/main/java/com/shnupbups/simplehorseshoes/data/: ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java  SimpleHorseshoesDataGenerator.java
src/main/java/com/shnupbups/simplehorseshoes/item/: HorseshoeItem.java
src/main/java/com/shnupbups/simplehorseshoes/mixin/: AbstractHorseEntityMixin.java  HorseEntityMixin.java  HorseScreenHandlerMixin.java  LivingEntityMixin.java
src/main/java/com/shnupbups/simplehorseshoes/register/: ModItemGroupStuff.java  ModItems.java  ModPotions.java  ModTags.java
src/main/java/com/shnupbups/simplehorseshoes/util/: Shoeable.java
src/main/resources/: fabric.mod.json  simplehorseshoes.mixins.json
src/main/resources/assets/simplehorseshoes/lang/: en_us.json
