# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G
	org.gradle.parallel=true

# Minecraft Properties
	minecraft_version = 24w09a
	wider_minecraft_version = 1.20.5

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	yarn_mappings = 10
	tiny_version = 2
	loader_version = 0.15.7
	loom_version = 1.5-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	mod_name = simplehorseshoes
	version_meta = fabric-mc1.20.5

# Mod Publish Plugin
	mod_publish_plugin_version = 0.4.5
	modrinth_project = 00000000
	cf_project = 000000

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version = 0.96.6+1.20.5

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-2
	# or on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 14.0.690-alpha

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-1
	# or on maven at https://maven.shedaniel.me/dev/architectury/architectury-fabric/
	arch_version = 12.0.16

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-3
	# or on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 10.0.0-alpha.1